{
  "manifest_version": 3,
  "name": "鉴来助手 - 小说 AI 伏笔雷达",
  "description": "为长篇小说提供无剧透前情提要、伏笔提示和人物关系图。",
  "version": "2.2.1",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://jianla.xyz:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.qidian.com/*",
        "https://*.zongheng.com/*",
        "https://*.17k.com/*",
        "https://*.jjwxc.net/*",
        "https://*.qimao.com/*",
        "https://*.fanqienovel.com/*",
        "https://*.69shu.com/*",
        "https://*.biquge.com/*",
        "https://*.xbiquge.com/*",
        "https://*.bxwxorg.com/*",
        "https://*.bxwx.com/*",
        "https://*.uukanshu.com/*",
        "https://*.hetushu.com/*",
        "https://*.booktxt.net/*",
        "https://*.soxs.cc/*",
        "https://*.trxs.cc/*",
        "https://*.69shuba.com/*",
        "https://*.ibiquge.net/*",
        "https://*.biqubu.com/*",
        "https://*.biququ.com/*",
        "https://*.biquwo.com/*",
        "https://*.shubao.com/*",
        "https://*.piaotia.com/*",
        "https://*.ptwxz.com/*",
        "https://*.biqugex.com/*",
        "https://*.bxwx.io/*"
      ],
      "js": ["vis-network.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
